00022b00 T AddDirEntry2Inode
00011212 t Add_Digit
00012774 t Add_Page_Range
00026d38 t After_Err
00026cc8 t After_No_Err
00012b7f T Alloc_Page
00013299 T Alloc_Pageable_Page
00012ed3 T Alloc_Resident_Page
0001f206 T Allocate_File
00013a54 T Allocate_Segment_Descriptor
00017500 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00026d28 t Before_Err
00026cb8 t Before_No_Err
000108de T Begin_IRQ
0001dbd6 T Block_Read
0001dbff T Block_Write
00000050 a CYLINDERS
0001c92f t Calibrate
000122e2 t Calibrate_Delay
00012652 T Cancel_Timer
00020603 T Clear_Bit
0001172b T Clear_Screen
00010f27 t Clear_To_EOL
0001f3f9 T Clone_File
0001ef91 T Close
0001d625 T Close_Block_Device
000157cc T Cond_Broadcast
000152c0 T Cond_Init
000156bd T Cond_Signal
000152d5 T Cond_Wait
00024bae t Console_Clone
00024ba4 t Console_Close
00024b0c t Console_Read
00024b63 t Console_Write
00019179 T Copy_From_User
0001f750 t Copy_Stat
000191f8 T Copy_To_User
00023474 T CreateFileBlock
00022e40 T CreateFileInode
000228d3 T CreateFirstDirectoryBlock
00022992 T CreateNextDirectoryBlock
00020598 T Create_Bit_Set
0001f45a T Create_Directory
000222f9 T Create_FS_Buffer_Cache
0002543f T Create_Pipe
0001d6b4 T Create_Request
00015996 t Create_Thread
00017a61 t Create_User_Context
0001f4ba T Delete
0001d9c4 T Dequeue_Request
0001a3d1 T DestroySemaphore
00020759 T Destroy_Bit_Set
00022483 T Destroy_FS_Buffer_Cache
00015a9c t Destroy_Thread
0001681b T Destroy_Threads_Semaphores
00018d26 T Destroy_User_Context
00015d27 t Detach_Thread
00017663 T Detach_User_Context
00010753 T Disable_IRQ
00021b9e t Do_Buffer_IO
0001e8bb t Do_Open
00024be4 t Do_Open
0001e9b4 t Do_Open_Directory
0001e93c t Do_Open_File
0001d34c t Do_Request
000101e8 t Dummy_Interrupt_Handler
00017316 T Dump_All_Thread_List
000102e8 T Dump_Interrupt_State
000208f8 T Dump_Paging_Info
00026411 T Dump_Scheduler_Info
000105c8 T Enable_IRQ
00026b40 T Enable_Paging
000108e3 T End_IRQ
00016961 T Exit
0001f245 T FStat
00022fe6 T FileBlockExists
000227c0 T FindNumBlocks
0002063e T Find_First_Free_Bit
000206e8 T Find_First_N_Free
000226cc T Find_Free_Inode
00022d07 T Find_InodeByName
00022c17 T Find_InodeInDirectory
00012da4 T Find_Page_To_Page_Out
000215cf T Find_Space_On_Paging_File
0001c3f9 t Floppy_Close
0001c45a t Floppy_Get_Num_Blocks
0001c84d t Floppy_In
0001c519 t Floppy_Interrupt_Handler
0001c398 t Floppy_Open
0001c870 t Floppy_Out
0001cee5 t Floppy_Read
0001cfb3 t Floppy_Request_Thread
0001ca8d t Floppy_Seek
0001cbd4 t Floppy_Transfer
0001cf6c t Floppy_Write
00026b70 T Flush_TLB
0001ec3f T Format
00019473 T Format_Argument_Block
00027f56 T Format_Output
00014cbf T Free
00022286 t Free_Buffer
000136be T Free_Page
00013bb4 T Free_Segment_Descriptor
000216ae T Free_Space_On_Paging_File
00023aca t GOSFS_Clone
00023a75 t GOSFS_Close
00023ca8 t GOSFS_Close_Directory
00023ef6 t GOSFS_Create_Directory
0002437f t GOSFS_Delete
00023653 t GOSFS_FStat
00023c79 t GOSFS_FStat_Directory
00024743 t GOSFS_Format
000248a3 t GOSFS_Mount
00023dd9 t GOSFS_Open
0002418c t GOSFS_Open_Directory
000236dd t GOSFS_Read
00023cd5 t GOSFS_Read_Entry
00023a62 t GOSFS_Seek
000245cf t GOSFS_Stat
0002470b t GOSFS_Sync
00023883 t GOSFS_Write
0001047c t GPF_Handler
0002318e T GetNewCleanBlock
000232f3 T GetPhysicalBlockByLogical
0001129a t Get_Arg
00019426 T Get_Argument_Block_Size
000193f1 t Get_Argument_Len
00021ea0 t Get_Buffer
00016692 T Get_Current
00011b15 T Get_Current_Attr
00026ca0 T Get_Current_EFLAGS
00011885 T Get_Cursor
00013d3a T Get_Descriptor_Index
000224e7 T Get_FS_Buffer
000174e8 T Get_FirstOfAllThreads
00010569 T Get_IRQ_Mask
000174f2 T Get_NextOfAllThreads
0002613e T Get_Next_Runnable
0001dc28 T Get_Num_Blocks
00021b90 t Get_Num_Sectors_Per_FS_Block
00026b68 T Get_PDBR
0001fc3f t Get_PFAT_File
0001f66f T Get_Paging_Device
000125bb T Get_Remaing_Timer_Ticks
00000002 a HEADS
00026b78 t Handle_Interrupt
00026bef t Handle_Interrupt.restore
0002078a T Hex_Dump
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001e2a8 t IDE_Close
0001e309 t IDE_Get_Num_Blocks
0001e247 t IDE_Open
0001dc6c t IDE_Read
0001e31f t IDE_Request_Thread
0001df76 t IDE_Write
0001dc3c t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010973 T IO_Delay
000160a5 t Idle
0001094d T In_Byte
00010966 T In_Word
00012b55 T Init_BSS
0001395c T Init_CRC32
00013fa5 T Init_Code_Segment_Descriptor
0001bd08 T Init_DMA
000140bd T Init_Data_Segment_Descriptor
0001d07c T Init_Floppy
00013d4a T Init_GDT
00024af0 T Init_GOSFS
00014b28 T Init_Heap
0001e576 T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
0001024e T Init_Interrupts
00010af4 T Init_Keyboard
00014227 T Init_LDT_Descriptor
000264e3 T Init_MQ
0001298c T Init_Mem
00013f90 T Init_Null_Segment_Descriptor
0002057a T Init_PFAT
0002150e T Init_Paging
000164e1 T Init_Scheduler
000115ed T Init_Screen
00013e9c T Init_TSS
000141d5 T Init_TSS_Descriptor
000158dc t Init_Thread
0001247e T Init_Timer
00010507 T Init_Traps
00021318 T Init_VM
0001054c T Install_IRQ
00010180 T Install_Interrupt_Handler
000102d5 T Interrupts_Enabled
0002270f T IsDirectoryEmpty
00020622 T Is_Bit_Set
00019390 t Is_Space
00016a52 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010980 t Keyboard_Interrupt_Handler
0001c625 t LBA_To_CHS
00015def t Launch_Thread
00026b18 T Load_GDTR
00026b34 t Load_GDTR.here
00026b10 T Load_IDTR
00026b38 T Load_LDTR
00019025 T Load_User_Program
0001e7fa t Lookup_Filesystem
0001e84a t Lookup_Mount_Point
00016bdb T Lookup_Thread
000264fc T MQ_Create
000266cb T MQ_Destroy
00026490 T MQ_Dump
000269c5 T MQ_Receive
00026854 T MQ_Send
000255b0 T Main
00025827 T Make_Runnable
000259b2 T Make_Runnable_Atomic
00014b42 T Malloc
0001c206 T Mask_DMA
0001273f T Micro_Delay
0002252d T Modify_FS_Buffer
0001eccd T Mount
0002564f t Mount_Root_Filesystem
00025adb T Move_All_Threads_To_Wait_Queue
0001106c t Move_Cursor
00025dd8 T Move_Idle_To_Queue
00021d4f t Move_To_Front
00014f62 T Mutex_Init
00014f85 T Mutex_Lock
000150ce T Mutex_Unlock
00014de8 t Mutex_Wait
00010f74 t Newline
0001db06 T Notify_Request_Completion
0001ef3a T Open
0001d5a7 T Open_Block_Device
00024c1e T Open_Console_Input
00024c3a T Open_Console_Output
0001f51a T Open_Directory
00010940 T Out_Byte
00010959 T Out_Word
00010fe8 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001fa54 t PFAT_Clone
0001fa4a t PFAT_Close
0001fad3 t PFAT_Close_Dir
0001f7d0 t PFAT_FStat
0001faab t PFAT_FStat_Dir
0001fb53 t PFAT_Lookup
00020230 t PFAT_Mount
0001fee1 t PFAT_Open
0001ff8c t PFAT_Open_Directory
0001f7f4 t PFAT_Read
0001fadd t PFAT_Read_Entry
00020111 t PFAT_Register_Paging_File
0001fa2d t PFAT_Seek
0002000a t PFAT_Stat
00020107 t PFAT_Sync
0001fa23 t PFAT_Write
00021ade T Page_Cleaner
00020a41 t Page_Fault_Handler
0001d234 T Parse_ELF_Executable
000252cc t Pipe_Clone
0002514e t Pipe_Close
00024c58 t Pipe_Read
00024f37 t Pipe_Write
0001d6fc T Post_Request_And_Wait
0001201d T Print
00019a30 T PrintAllSemaphores
00016205 T PrintProcessList
00026450 T PrintSystemInfo
00011ffd t Print_Emit
000209ac t Print_Fault_Info
00012010 t Print_Finish
00017938 T Print_Page_Directory
00010214 t Print_Selector
00015e4c t Push_General_Registers
00011eb8 T Put_Buf
00011c49 T Put_Char
000112b6 t Put_Char_Imp
000119b6 T Put_Cursor
00010fa3 t Put_Graphic_Char
00011d77 T Put_String
0000002c a REG_SKIP
0001f26e T Read
0001f572 T Read_Entry
00021952 T Read_From_Paging_File
0001f310 T Read_Fully
00010b4c T Read_Key
00015c17 t Reap_Thread
000160b2 t Reaper
0001d39b T Register_Block_Device
0001ea27 T Register_Filesystem
0001f59d T Register_Paging_Device
00022617 T Release_FS_Buffer
00022a00 T RemoveDirEntryFromInode
0001bd30 T Reserve_DMA
00011130 t Reset
0001ca41 t Reset_Controller
000111f9 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000111e0 t Save_Cursor
0001669c T Schedule
00010ec8 t Scroll
0001f2e5 T Seek
00021b72 T SelectPagingAlgorithm
0001c907 t Sense_Interrupt_Status
0001f679 T SetAcl
0001f6e7 T SetSetUid
000205e4 T Set_Bit
00011b21 T Set_Current_Attr
00010575 T Set_IRQ_Mask
00013f5e T Set_Kernel_Stack_Pointer
00026b60 T Set_PDBR
000260c4 T Set_ThreadWaitQueueByReschedule
0001bee8 T Setup_DMA
0001c545 t Setup_Drive_Parameters
00015ec8 t Setup_Kernel_Thread
00015f86 T Setup_User_Thread
00015eb6 t Shutdown_Thread
000193cb t Skip_Whitespace
00017748 T Spawn
00025696 t Spawn_Init_Process
000122c8 t Spin
00011162 t Start_Arg
00011149 t Start_Escape
0001660c T Start_Kernel_Thread
0001c9f0 t Start_Motor
00012508 T Start_Timer
00016652 T Start_User_Thread
0001f0c7 T Stat
0001ca1e t Stop_Motor
000287ad t String_Emit
000287cd t String_Finish
00025724 T Switch2SchedulingPolicy
00019277 T Switch_To_Address_Space
00026c20 T Switch_To_Thread
000178b3 T Switch_To_User_Context
0001f166 T Sync
00021cb5 t Sync_Buffer
000221f2 t Sync_Cache
0002258d T Sync_FS_Buffer
0002244b T Sync_FS_Buffer_Cache
0001aad7 t Sys_Close
0001b314 t Sys_CreateDir
0001b633 t Sys_CreatePipe
00019b14 t Sys_CreateSemaphore
0001abd8 t Sys_Delete
0001a3ad t Sys_DestroySemaphore
00019502 t Sys_Exit
0001b1d2 t Sys_FStat
0001b4d8 t Sys_Format
000195dc t Sys_GetCursor
000195b0 t Sys_GetKey
000199a2 t Sys_GetPID
00019a26 t Sys_GetTimeOfDay
0001bca3 T Sys_GetUid
0001b756 t Sys_MessageQueueCreate
0001b7da t Sys_MessageQueueDestroy
0001b8aa t Sys_MessageQueueReceive
0001b7f0 t Sys_MessageQueueSend
0001a62a t Sys_Mount
000194f8 t Sys_Null
0001a79e t Sys_Open
0001a941 t Sys_OpenDirectory
0001a087 t Sys_P
00019969 t Sys_PrintProcessList
00019516 t Sys_PrintString
00019976 t Sys_PrintSysInfo
00019646 t Sys_PutCursor
0001ace1 t Sys_Read
0001ae1d t Sys_ReadEntry
0001b939 t Sys_SBrk
0001b2e0 t Sys_Seek
0001998c t Sys_SelectPagingAlgorithm
0001b957 T Sys_SetAcl
000195c0 t Sys_SetAttr
0001bc1d T Sys_SetEffectiveUid
000199af t Sys_SetSchedulingPolicy
0001bae8 T Sys_SetSetUid
00019667 t Sys_Spawn
0001b099 t Sys_Stat
0001b41d t Sys_Sync
0001a21d t Sys_V
0001988a t Sys_Wait
0001af37 t Sys_Write
000104b6 t Syscall_Handler
0001227b t Timer_Calibrate
00012158 t Timer_Interrupt_Handler
00016ffd T Tlocal_Create
00016368 t Tlocal_Exit
0001725e T Tlocal_Get
000171a1 T Tlocal_Put
0001c2d0 T Unmask_DMA
0001e6b0 t Unpack_Path
000110ae t Update_Attributes
00011542 t Update_Cursor
0000b800 a VIDSEG
00016d30 T Wait
0001c8a0 t Wait_For_Interrupt
00010cfe T Wait_For_Key
0001c7c6 t Wait_For_MRQ
00016e3e T Wake_Up
00016eca T Wake_Up_One
0001f2a0 T Write
00023268 T WriteIndirectBlockEntry
000227d1 T WriteSuperblock
000217c6 T Write_To_Paging_File
00016758 T Yield
0002d7e0 A __bss_start
000186a7 T __copy_from_user
00018028 T __copy_to_user
00028be1 r __func__.0
00028f88 r __func__.0
0002912c r __func__.0
00029374 r __func__.0
000293a4 r __func__.0
00029467 r __func__.0
000294b0 r __func__.0
00029537 r __func__.0
00029803 r __func__.0
00029998 r __func__.0
0002a018 r __func__.0
0002a431 r __func__.0
0002b458 r __func__.0
0002c0c2 r __func__.0
00028bf2 r __func__.1
00028f99 r __func__.1
0002915f r __func__.1
000293b5 r __func__.1
00029493 r __func__.1
0002953c r __func__.1
00029814 r __func__.1
000299a9 r __func__.1
0002a029 r __func__.1
0002a442 r __func__.1
0002c0d3 r __func__.1
000299db r __func__.11
0002a0e0 r __func__.11
0002c0e2 r __func__.11
0002916e r __func__.12
00029182 r __func__.13
000298e8 r __func__.13
00029196 r __func__.14
0002a120 r __func__.14
00028de8 r __func__.15
0002a0cb r __func__.15
0002bdcc r __func__.15
00028e09 r __func__.16
00029916 r __func__.16
0002a105 r __func__.16
0002bddd r __func__.16
00028b65 r __func__.17
00028df9 r __func__.17
00028fe9 r __func__.17
0002983a r __func__.17
00028b71 r __func__.18
00029001 r __func__.18
00029850 r __func__.18
0002a960 r __func__.18
0002c32e r __func__.18
00029011 r __func__.19
0002986c r __func__.19
000288a0 r __func__.2
00028b55 r __func__.2
00028bd6 r __func__.2
00028e7c r __func__.2
000293c4 r __func__.2
000294c8 r __func__.2
00029542 r __func__.2
000297fc r __func__.2
0002a425 r __func__.2
0002901d r __func__.20
00029845 r __func__.20
0002a9a0 r __func__.20
0002bf8e r __func__.20
0002c351 r __func__.20
00029035 r __func__.21
0002985f r __func__.21
0002ad40 r __func__.21
0002b430 r __func__.21
0002bf9f r __func__.21
0002987d r __func__.22
0002aab7 r __func__.22
0002c080 r __func__.22
00029887 r __func__.23
00029907 r __func__.23
0002a900 r __func__.23
0002aac0 r __func__.23
0002c098 r __func__.23
0002c2e2 r __func__.23
00029893 r __func__.24
00029932 r __func__.24
0002aaca r __func__.24
0002c100 r __func__.24
0002995a r __func__.25
0002aad3 r __func__.25
0002b416 r __func__.25
0002bb28 r __func__.25
0002c120 r __func__.25
00029968 r __func__.26
0002ad00 r __func__.26
0002b422 r __func__.26
0002c30b r __func__.26
00029976 r __func__.27
00029cb0 r __func__.27
00029ff5 r __func__.27
0002a533 r __func__.27
0002a8e0 r __func__.27
0002b44e r __func__.27
0002ba5e r __func__.27
0002c2d8 r __func__.27
00029a0d r __func__.28
00029cc4 r __func__.28
0002a009 r __func__.28
0002a53f r __func__.28
0002a921 r __func__.28
0002ba71 r __func__.28
0002c300 r __func__.28
0002997d r __func__.29
00029cd8 r __func__.29
0002a038 r __func__.29
0002a54c r __func__.29
0002a934 r __func__.29
0002ba79 r __func__.29
0002bb0d r __func__.29
0002c326 r __func__.29
000288a9 r __func__.3
00028c01 r __func__.3
00028e86 r __func__.3
000290ff r __func__.3
000293dc r __func__.3
00029548 r __func__.3
0002a451 r __func__.3
00029989 r __func__.30
0002a049 r __func__.30
0002a562 r __func__.30
0002a982 r __func__.30
0002acc0 r __func__.30
0002ba85 r __func__.30
0002c346 r __func__.30
00029992 r __func__.31
0002a05e r __func__.31
0002a56d r __func__.31
0002a9c8 r __func__.31
0002accc r __func__.31
0002ba9f r __func__.31
000299b8 r __func__.32
0002a06d r __func__.32
0002a0a0 r __func__.32
0002a57a r __func__.32
0002acd9 r __func__.32
0002bab9 r __func__.32
000299bd r __func__.33
0002a07a r __func__.33
0002a0aa r __func__.33
0002a58d r __func__.33
0002aceb r __func__.33
0002bace r __func__.33
000299c2 r __func__.34
0002a0b3 r __func__.34
0002a597 r __func__.34
0002ad1f r __func__.34
0002bae4 r __func__.34
000299c7 r __func__.35
0002a142 r __func__.35
0002a5a3 r __func__.35
0002ad60 r __func__.35
0002baf4 r __func__.35
000299cf r __func__.36
0002a14c r __func__.36
0002a5b3 r __func__.36
0002ad66 r __func__.36
0002bb01 r __func__.36
000299f4 r __func__.37
0002a155 r __func__.37
0002a5c9 r __func__.37
0002ad6b r __func__.37
0002bb47 r __func__.37
00029a02 r __func__.38
0002a167 r __func__.38
0002bb52 r __func__.38
00029a20 r __func__.39
0002a171 r __func__.39
0002bb5d r __func__.39
00028e90 r __func__.4
0002954d r __func__.4
0002a45b r __func__.4
00029a2b r __func__.40
0002a17c r __func__.40
0002bb69 r __func__.40
0002a185 r __func__.41
0002bb80 r __func__.41
0002a193 r __func__.42
0002bb91 r __func__.42
0002a19d r __func__.43
0002bba0 r __func__.43
0002a1a6 r __func__.44
0002a1b0 r __func__.45
0002a1be r __func__.46
0002a1c7 r __func__.47
0002a1d2 r __func__.48
0002a1dd r __func__.49
00029140 r __func__.5
0002a464 r __func__.5
0002a1eb r __func__.50
0002a1ff r __func__.51
000290f0 r __func__.7
00029118 r __func__.8
0002993e r __func__.8
0002c0a6 r __func__.8
00029121 r __func__.9
0002d7e0 A _edata
0002f930 A _end
000286c0 T atoi
00014288 T bget
00014586 T bgetr
000144f0 T bgetz
000149e1 T bpool
0001462d T brel
0002ea74 B bufCacheDebug
0002076c T checkPaging
000139bd T crc32
0002e2a0 b crc_table
0002ea6c B debugFaults
0002ea58 B debugPFAT
0002ea30 B debugVFS
0002ea20 b drives
0002f930 A end
00027ca8 t format_int
0002d5b4 d freelist
0002e26c B g_PageAllocated
0002ea60 B g_PageFaults
0002ea68 B g_PageFileReads
0002ea64 B g_PageFileWrites
0002e270 B g_PageFreed
0002d5ac D g_Quantum
0002d6e8 D g_WorkingSet_Timeout
0002ea84 B g_contextSwitches
0002ea5c B g_currentPagingAlgorithm
0002ea80 B g_currentScheduleAlgorithm
0002f90c B g_currentThread
0002f92c B g_dir
00027ca8 T g_entryPointTableEnd
00026ca8 T g_entryPointTableStart
0002e274 B g_freePageCount
0002d7dc D g_handlerSizeErr
0002d7d8 D g_handlerSizeNoErr
0002eae0 B g_interruptTable
0002f910 B g_needReschedule
0002a2cc R g_numSyscalls
0002f2a0 B g_numTicks
0002f900 B g_pageList
0002f908 B g_preemptionDisabled
0002eee0 B g_semaphores
0002a220 R g_syscallTable
0002ea18 B ideDebug
0002e278 b last.10
0002c3a4 r lcdigits.0
000284d0 T memcmp
000284a6 T memcpy
00028830 T memmove
00028484 T memset
0002d5b0 d next.11
0002e264 b nextEventID
0002d5c4 d nextFreePid.22
0002ea78 B noEvict
0002ea1c b numDrives
0002f2c0 B pendingTimerEvents
0001e394 t readDriveConfig
0002e6c0 b s_GDT
0002d7e0 b s_IDT
0002ea70 b s_PageFileAdm
0002e7c4 b s_allThreadList
0002e9e0 b s_allocated
00028e74 r s_ansiToVgaColor
0002ea00 b s_blockdevLock
0002e220 b s_cons
0002d768 d s_consInputFileOps
0002d784 d s_consOutputFileOps
0002ea10 b s_deviceList
0002a421 r s_dmaPageRegisterList
0002f914 B s_driveTable
0002ea50 b s_filesystemList
0002d658 d s_floppyDeviceOps
0002e9e4 b s_floppyInterruptWaitQueue
0002d5e0 d s_floppyParamsTable
0002e9f0 b s_floppyRequestQueue
0002e9f8 b s_floppyWaitQueue
0002e27c b s_freeList
0002d71c d s_gosfsDirOps
0002d700 d s_gosfsFileOps
0002d760 d s_gosfsFilesystemOps
0002d740 d s_gosfsMountPointOps
0002e7cc b s_graveyardQueue
0002d664 d s_ideDeviceOps
0002f91c B s_ideRequestQueue
0002f924 B s_ideWaitQueue
0002d5a0 d s_irqMask
0002eac4 b s_messageQueueList
0002ea48 b s_mountPointList
0002eac0 b s_nextMQid
0002e6a0 b s_numAllocated
0002f904 B s_numPages
0002d5a4 d s_outputSink
0002ea34 b s_pagingDevice
0002d69c d s_pfatDirOps
0002d680 d s_pfatFileOps
0002d6e0 d s_pfatFilesystemOps
0002d6c0 D s_pfatMountPointOps
0002e000 b s_queue
0002e200 b s_queueHead
0002e204 b s_queueTail
0002d7a0 d s_readPipeFileOps
0002e7d4 b s_reaperWaitQueue
0002eaa0 b s_runQueue
00028c60 r s_scanTableNoShift
00028d20 r s_scanTableWithShift
0002dfe0 b s_shiftState
0002e268 b s_spinCountPerTick
0002e740 b s_theTSS
0002e7e0 b s_tlocalDestructors
0002e7c0 b s_tlocalKeyCounter
0002e9ec b s_transferBuf
0002e7a8 b s_tssDesc
0002e7ac b s_tssSelector
0002ea38 b s_vfsLock
0002e208 b s_waitQueue
0002d7bc d s_writePipeFileOps
000287ec T snprintf
000285ca T strcat
000286ee T strchr
0002855a T strcmp
00028600 T strcpy
00028678 T strdup
00028501 T strlen
00028585 T strncmp
00028629 T strncpy
00028527 T strnlen
00028759 T strpbrk
00028717 T strrchr
0002e260 b timeEventCount
0002e25c b timerDebug
0002c3b5 r ucdigits.1
