0001112a t Add_Digit
00012350 t Add_Page_Range
000168b8 t After_Err
00016848 t After_No_Err
00012744 T Alloc_Page
00012ce0 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000168a8 t Before_Err
00016838 t Before_No_Err
000107f6 T Begin_IRQ
00000050 a CYLINDERS
00012131 t Calibrate_Delay
00011643 T Clear_Screen
00010e3f t Clear_To_EOL
00014a58 T Cond_Broadcast
0001454c T Cond_Init
00014949 T Cond_Signal
00014561 T Cond_Wait
00014c11 t Create_Thread
00014d17 t Destroy_Thread
00014f9a t Detach_Thread
0001066b T Disable_IRQ
000101e8 t Dummy_Interrupt_Handler
00016458 T Dump_All_Thread_List
000102db T Dump_Interrupt_State
000104e0 T Enable_IRQ
000107fb T End_IRQ
00015ab5 T Exit
00017ad6 T Format_Output
00013f4b T Free
00012962 T Free_Page
00012e40 T Free_Segment_Descriptor
000103f8 t GPF_Handler
000111b2 t Get_Arg
00015803 T Get_Current
00011a2d T Get_Current_Attr
00016820 T Get_Current_EFLAGS
0001179d T Get_Cursor
00012fc6 T Get_Descriptor_Index
00010481 T Get_IRQ_Mask
0001580d T Get_Next_Runnable
00000002 a HEADS
00016720 t Handle_Interrupt
00016797 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088b T IO_Delay
000151f9 t Idle
00010865 T In_Byte
0001087e T In_Word
0001271a T Init_BSS
00012be8 T Init_CRC32
00013231 T Init_Code_Segment_Descriptor
00013349 T Init_Data_Segment_Descriptor
00012fd6 T Init_GDT
00013db4 T Init_Heap
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a0c T Init_Keyboard
000134b3 T Init_LDT_Descriptor
00012551 T Init_Mem
0001321c T Init_Null_Segment_Descriptor
000154d2 T Init_Scheduler
00011505 T Init_Screen
00013128 T Init_TSS
00013461 T Init_TSS_Descriptor
00014b68 t Init_Thread
000122cd T Init_Timer
00010432 T Init_Traps
00010464 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
00015b9e T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001662c t Key_Event_Handler
00010898 t Keyboard_Interrupt_Handler
00015062 t Launch_Thread
000166f8 T Load_GDTR
00016714 t Load_GDTR.here
000166f0 T Load_IDTR
00016718 T Load_LDTR
00015d27 T Lookup_Thread
0001665a T Main
00015643 T Make_Runnable
00015747 T Make_Runnable_Atomic
00013dce T Malloc
0001231b T Micro_Delay
00010f84 t Move_Cursor
000141ee T Mutex_Init
00014211 T Mutex_Lock
0001435a T Mutex_Unlock
00014074 t Mutex_Wait
00010e8c t Newline
00010858 T Out_Byte
00010871 T Out_Word
00010f00 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00011f35 T Print
00011f15 t Print_Emit
00011f28 t Print_Finish
00010207 t Print_Selector
000150bf t Push_General_Registers
00011dd0 T Put_Buf
00011b61 T Put_Char
000111ce t Put_Char_Imp
000118ce T Put_Cursor
00010ebb t Put_Graphic_Char
00011c8f T Put_String
0000002c a REG_SKIP
00010a64 T Read_Key
00014e8a t Reap_Thread
00015206 t Reaper
00011048 t Reset
00011111 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000110f8 t Save_Cursor
00015936 T Schedule
00010de0 t Scroll
00011a39 T Set_Current_Attr
0001048d T Set_IRQ_Mask
000131ea T Set_Kernel_Stack_Pointer
0001513b t Setup_Kernel_Thread
00015129 t Shutdown_Thread
00012117 t Spin
0001107a t Start_Arg
00011061 t Start_Escape
000155fd T Start_Kernel_Thread
0001832d t String_Emit
0001834d t String_Finish
000167b0 T Switch_To_Thread
000120ca t Timer_Calibrate
00012070 t Timer_Interrupt_Handler
0001613f T Tlocal_Create
00015359 t Tlocal_Exit
000163a0 T Tlocal_Get
000162e3 T Tlocal_Put
00010fc6 t Update_Attributes
0001145a t Update_Cursor
0000b800 a VIDSEG
00015e79 T Wait
00010c16 T Wait_For_Key
00015f80 T Wake_Up
0001600c T Wake_Up_One
000159f2 T Yield
0001a834 A __bss_start
000186e5 r __func__.0
00018a88 r __func__.0
00018b88 r __func__.0
00018d34 r __func__.0
00018d64 r __func__.0
00018e27 r __func__.0
00018e70 r __func__.0
00018ef7 r __func__.0
000191c3 r __func__.0
000193b0 r __func__.0
000186f6 r __func__.1
00018a99 r __func__.1
00018bbb r __func__.1
00018d75 r __func__.1
00018e53 r __func__.1
00018efc r __func__.1
000191d4 r __func__.1
000193c1 r __func__.1
000188e8 r __func__.10
00018bca r __func__.10
00018909 r __func__.11
0001937e r __func__.11
000186a3 r __func__.12
000188f9 r __func__.12
00018ae9 r __func__.12
000191fa r __func__.12
00019210 r __func__.13
000192a8 r __func__.13
0001922c r __func__.14
00019205 r __func__.15
0001921f r __func__.16
000192d6 r __func__.16
0001923d r __func__.17
00019247 r __func__.18
000192c7 r __func__.18
00019253 r __func__.19
000192f2 r __func__.19
00018420 r __func__.2
00018693 r __func__.2
000186da r __func__.2
0001897c r __func__.2
00018d84 r __func__.2
00018e88 r __func__.2
00018f02 r __func__.2
000191bc r __func__.2
0001931a r __func__.20
00019328 r __func__.21
00019336 r __func__.22
00019402 r __func__.23
0001933d r __func__.24
00019349 r __func__.25
00019357 r __func__.26
0001936c r __func__.27
00019397 r __func__.28
000193a0 r __func__.29
00018429 r __func__.3
00018705 r __func__.3
00018986 r __func__.3
00018b5b r __func__.3
00018d9c r __func__.3
00018f08 r __func__.3
000193a6 r __func__.30
000193ab r __func__.31
000193d0 r __func__.32
000193d5 r __func__.33
000193dd r __func__.34
000193e9 r __func__.35
000193f7 r __func__.36
00019415 r __func__.37
00019420 r __func__.38
00018990 r __func__.4
00018f0d r __func__.4
00018b9c r __func__.5
00018b4c r __func__.7
00018b74 r __func__.8
000192fe r __func__.8
00018b7d r __func__.9
0001a834 A _edata
0001be58 A _end
00018240 T atoi
00013514 T bget
00013812 T bgetr
0001377c T bgetz
00013c6d T bpool
000138b9 T brel
00012c49 T crc32
0001b2e0 b crc_table
0001be58 A end
00017828 t format_int
0001a818 d freelist
0001a814 D g_Quantum
0001be50 B g_currentThread
00017828 T g_entryPointTableEnd
00016828 T g_entryPointTableStart
0001b2c0 B g_freePageCount
0001a830 D g_handlerSizeErr
0001a82c D g_handlerSizeNoErr
0001ba40 B g_interruptTable
0001be54 B g_needReschedule
0001be40 B g_numTicks
0001be44 B g_pageList
0001be4c B g_preemptionDisabled
00019624 r lcdigits.0
00018050 T memcmp
00018026 T memcpy
000183b0 T memmove
00018004 T memset
0001a828 d nextFreePid.17
0001b700 b s_GDT
0001a840 b s_IDT
0001b804 b s_allThreadList
00018974 r s_ansiToVgaColor
0001b280 b s_cons
0001b2c4 b s_freeList
0001b814 b s_graveyardQueue
0001a808 d s_irqMask
0001b6e0 b s_numAllocated
0001be48 B s_numPages
0001a80c d s_outputSink
0001b060 b s_queue
0001b260 b s_queueHead
0001b264 b s_queueTail
0001b81c b s_reaperWaitQueue
0001b80c b s_runQueue
00018760 r s_scanTableNoShift
00018820 r s_scanTableWithShift
0001b040 b s_shiftState
0001b2bc b s_spinCountPerTick
0001b780 b s_theTSS
0001b840 b s_tlocalDestructors
0001b800 b s_tlocalKeyCounter
0001b7e8 b s_tssDesc
0001b7ec b s_tssSelector
0001b268 b s_waitQueue
0001836c T snprintf
0001814a T strcat
0001826e T strchr
000180da T strcmp
00018180 T strcpy
000181f8 T strdup
00018081 T strlen
00018105 T strncmp
000181a9 T strncpy
000180a7 T strnlen
000182d9 T strpbrk
00018297 T strrchr
00019635 r ucdigits.1
