00011202 t Add_Digit
00012718 t Add_Page_Range
0001e8f8 t After_Err
0001e888 t After_No_Err
00012b23 T Alloc_Page
00012da3 T Alloc_Pageable_Page
000186d6 T Alloc_User_Page
0001ca0b T Allocate_File
000135cc T Allocate_Segment_Descriptor
00017c6c T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001e8e8 t Before_Err
0001e878 t Before_No_Err
000108ce T Begin_IRQ
000253e4 b Bitmap
0001b4ae T Block_Read
0001b4d7 T Block_Write
00000050 a CYLINDERS
0001a2db t Calibrate
00012286 t Calibrate_Delay
000125f6 T Cancel_Timer
000167a8 T Chang_Scheduling_Policy
0001dbe3 T Clear_Bit
0001171b T Clear_Screen
00010f17 t Clear_To_EOL
0001c84f T Close
0001aefd T Close_Block_Device
00015a35 T Cond_Broadcast
00015529 T Cond_Init
00015926 T Cond_Signal
0001553e T Cond_Wait
00018e6b T Copy_From_User
0001cddc t Copy_Stat
00018ebd T Copy_To_User
0001832a T Copy_User_Page
000190d2 t Copy_User_String
0001db78 T Create_Bit_Set
0001cbeb T Create_Directory
0001af8c T Create_Request
00014a04 T Create_Semaphore
00015bfe t Create_Thread
000181fe T Create_User_Context
0001cc4b T Delete
0001b29c T Dequeue_Request
0001dd39 T Destroy_Bit_Set
00014e84 T Destroy_Semaphore
00015d04 t Destroy_Thread
000188cf T Destroy_User_Context
00015f87 t Detach_Thread
00017dcf T Detach_User_Context
00010743 T Disable_IRQ
000180e0 T DisplayMemory
0001c193 t Do_Open
0001c28c t Do_Open_Directory
0001c214 t Do_Open_File
0001ac24 t Do_Request
000101e8 t Dummy_Interrupt_Handler
00017a9a T Dump_All_Thread_List
000102db T Dump_Interrupt_State
000105b8 T Enable_IRQ
0001e700 T Enable_Paging
000108d3 T End_IRQ
000170d3 T Exit
0001ca4a T FStat
0001dc1e T Find_First_Free_Bit
0001dcc8 T Find_First_N_Free
00012d41 t Find_Page_To_Page_Out
0001e30f T Find_Space_On_Paging_File
00019da5 t Floppy_Close
00019e06 t Floppy_Get_Num_Blocks
0001a1f9 t Floppy_In
00019ec5 t Floppy_Interrupt_Handler
00019d44 t Floppy_Open
0001a21c t Floppy_Out
0001a871 t Floppy_Read
0001a93f t Floppy_Request_Thread
0001a419 t Floppy_Seek
0001a560 t Floppy_Transfer
0001a8f8 t Floppy_Write
0001e730 T Flush_TLB
0001c517 T Format
0001902f T Format_Argument_Block
0001fb16 T Format_Output
00014837 T Free
00013238 T Free_Page
0001372c T Free_Segment_Descriptor
0001e380 T Free_Space_On_Paging_File
0001046c t GPF_Handler
0001128a t Get_Arg
00018fe2 T Get_Argument_Block_Size
00018fad t Get_Argument_Len
00016ce4 T Get_Current
00011b05 T Get_Current_Attr
0001e860 T Get_Current_EFLAGS
00011875 T Get_Cursor
000138b2 T Get_Descriptor_Index
00010559 T Get_IRQ_Mask
00016cee T Get_Next_Runnable
0001b500 T Get_Num_Blocks
0001e728 T Get_PDBR
0001d21c t Get_PFAT_File
0001cdd2 T Get_Paging_Device
0001255f T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001e738 t Handle_Interrupt
0001e7af t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001bb80 t IDE_Close
0001bbe1 t IDE_Get_Num_Blocks
0001bb1f t IDE_Open
0001b544 t IDE_Read
0001bbf7 t IDE_Request_Thread
0001b84e t IDE_Write
0001b514 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010963 T IO_Delay
00016304 t Idle
00025140 b IdleThread
0001093d T In_Byte
00010956 T In_Word
00012af9 T Init_BSS
000134d4 T Init_CRC32
00013b1d T Init_Code_Segment_Descriptor
000196b4 T Init_DMA
00013c35 T Init_Data_Segment_Descriptor
0001aa08 T Init_Floppy
000138c2 T Init_GDT
000146a0 T Init_Heap
0001be4e T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010ae4 T Init_Keyboard
00013d9f T Init_LDT_Descriptor
00012930 T Init_Mem
00013b08 T Init_Null_Segment_Descriptor
0001db59 T Init_PFAT
0001e2ce T Init_Paging
000165dd T Init_Scheduler
000115dd T Init_Screen
00013a14 T Init_TSS
00013d4d T Init_TSS_Descriptor
00015b44 t Init_Thread
00012422 T Init_Timer
000104f7 T Init_Traps
0001e068 T Init_VM
0001053c T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001dc02 T Is_Bit_Set
00018f4c t Is_Space
000171bc T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010970 t Keyboard_Interrupt_Handler
00019fd1 t LBA_To_CHS
0001604f t Launch_Thread
00018274 T Lin_To_Phyaddr
0001e6d8 T Load_GDTR
0001e6f4 t Load_GDTR.here
0001e6d0 T Load_IDTR
0001e6f8 T Load_LDTR
00018adb T Load_User_Program
0001c0d2 t Lookup_Filesystem
0001c122 t Lookup_Mount_Point
00017345 T Lookup_Thread
0001e5a0 T Main
00016a9c T Make_Runnable
00016c28 T Make_Runnable_Atomic
000146ba T Malloc
00019bb2 T Mask_DMA
000126e3 T Micro_Delay
0001c5b9 T Mount
0001e635 t Mount_Root_Filesystem
0001105c t Move_Cursor
000151cb T Mutex_Init
000151ee T Mutex_Lock
00015337 T Mutex_Unlock
00015051 t Mutex_Wait
00010f64 t Newline
0001b3de T Notify_Request_Completion
0001c826 T Open
0001ae7f T Open_Block_Device
0001ccab T Open_Directory
00010930 T Out_Byte
00010949 T Out_Word
00010fd8 t Output_Literal_Character
00014cf0 T P
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001d07e t PFAT_Close
0001d0b0 t PFAT_Close_Dir
0001ce5c t PFAT_FStat
0001d088 t PFAT_FStat_Dir
0001d130 t PFAT_Lookup
0001d80d t PFAT_Mount
0001d4be t PFAT_Open
0001d569 t PFAT_Open_Directory
0001ce80 t PFAT_Read
0001d0ba t PFAT_Read_Entry
0001d6ee t PFAT_Register_Paging_File
0001d061 t PFAT_Seek
0001d5e7 t PFAT_Stat
0001d6e4 t PFAT_Sync
0001d057 t PFAT_Write
0001ddff T Page_Fault_Handler
0001abc0 T Parse_ELF_Executable
0001afd4 T Post_Request_And_Wait
0001200d T Print
00011fed t Print_Emit
0001dd6a t Print_Fault_Info
00012000 t Print_Finish
00010207 t Print_Selector
000160ac t Push_General_Registers
00011ea8 T Put_Buf
00011c39 T Put_Char
000112a6 t Put_Char_Imp
000119a6 T Put_Cursor
00010f93 t Put_Graphic_Char
00011d67 T Put_String
0000002c a REG_SKIP
0001ca73 T Read
0001ccd5 T Read_Entry
0001e530 T Read_From_Paging_File
0001cb02 T Read_Fully
00010b3c T Read_Key
00015e77 t Reap_Thread
00016311 t Reaper
0001ac73 T Register_Block_Device
0001c2ff T Register_Filesystem
0001cd00 T Register_Paging_Device
000196dc T Reserve_DMA
00011120 t Reset
0001a3e2 t Reset_Controller
000111e9 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000111d0 t Save_Cursor
00016f54 T Schedule
00010eb8 t Scroll
0001cad7 T Seek
0001a2b3 t Sense_Interrupt_Status
0001dbc4 T Set_Bit
00011b11 T Set_Current_Attr
00010565 T Set_IRQ_Mask
00013ad6 T Set_Kernel_Stack_Pointer
0001e720 T Set_PDBR
00019894 T Setup_DMA
00019ef1 t Setup_Drive_Parameters
00016128 t Setup_Kernel_Thread
000161e6 T Setup_User_Thread
00016116 t Shutdown_Thread
00018f87 t Skip_Whitespace
00017eb4 T Spawn
0001e67c t Spawn_Init_Process
0001226c t Spin
00011152 t Start_Arg
00011139 t Start_Escape
0001670d T Start_Kernel_Thread
0001a39c t Start_Motor
000124ac T Start_Timer
00016753 T Start_User_Thread
0001c8cc T Stat
0001a3c6 t Stop_Motor
0002036d t String_Emit
0002038d t String_Finish
00018f0f T Switch_To_Address_Space
0001e7e0 T Switch_To_Thread
0001804a T Switch_To_User_Context
0001c96b T Sync
0001956d t Sys_CreateSemaphore
00019683 t Sys_DestroySemaphore
000190be t Sys_Exit
000191db t Sys_GetCursor
000191af t Sys_GetKey
00019500 t Sys_GetPID
00019563 t Sys_GetTimeOfDay
000190b4 t Sys_Null
00019627 t Sys_P
00019148 t Sys_PrintString
00019245 t Sys_PutCursor
000191bf t Sys_SetAttr
0001950d t Sys_SetSchedulingPolicy
00019266 t Sys_Spawn
00019655 t Sys_V
00019421 t Sys_Wait
000104a6 t Syscall_Handler
0001221f t Timer_Calibrate
00012148 t Timer_Interrupt_Handler
00017781 T Tlocal_Create
00016464 t Tlocal_Exit
000179e2 T Tlocal_Get
00017925 T Tlocal_Put
00019c7c T Unmask_DMA
0001bf88 t Unpack_Path
0001109e t Update_Attributes
00011532 t Update_Cursor
00014dba T V
0000b800 a VIDSEG
00017497 T Wait
0001a24c t Wait_For_Interrupt
00010cee T Wait_For_Key
0001a172 t Wait_For_MRQ
000175c2 T Wake_Up
0001764e T Wake_Up_One
0001caa5 T Write
0001e44b T Write_To_Paging_File
00017010 T Yield
00024128 A __bss_start
000207a1 r __func__.0
00020b48 r __func__.0
00020cd0 r __func__.0
00020fa0 r __func__.0
00020fd0 r __func__.0
00021093 r __func__.0
000210dc r __func__.0
00021163 r __func__.0
0002142f r __func__.0
00021818 r __func__.0
00021eac r __func__.0
00022074 r __func__.0
00022fd4 r __func__.0
000207b2 r __func__.1
00020b59 r __func__.1
00020d03 r __func__.1
00020fe1 r __func__.1
000210bf r __func__.1
00021168 r __func__.1
00021440 r __func__.1
00021829 r __func__.1
00021ebd r __func__.1
00022085 r __func__.1
000209a8 r __func__.10
00020d12 r __func__.10
000209c9 r __func__.11
00020d26 r __func__.11
000217b1 r __func__.11
00020728 r __func__.12
000209b9 r __func__.12
00020c24 r __func__.12
00020734 r __func__.13
00020c34 r __func__.13
00021477 r __func__.13
000216fc r __func__.13
00020c40 r __func__.14
00020c58 r __func__.15
000214ab r __func__.16
0002172a r __func__.16
00021466 r __func__.17
0002269f r __func__.17
00021495 r __func__.18
0002171b r __func__.18
00022540 r __func__.18
000226a8 r __func__.18
00021497 r __func__.19
00021746 r __func__.19
000226b2 r __func__.19
00020460 r __func__.2
00020718 r __func__.2
00020796 r __func__.2
00020a3c r __func__.2
00020ff0 r __func__.2
000210f4 r __func__.2
0002116e r __func__.2
00021428 r __func__.2
00022068 r __func__.2
00021499 r __func__.20
0002176e r __func__.20
00022580 r __func__.20
000226bb r __func__.20
000214c6 r __func__.21
0002177c r __func__.21
00022920 r __func__.21
00022fac r __func__.21
000214dc r __func__.22
0002178a r __func__.22
00021b48 r __func__.22
00021e7e r __func__.22
00021ee0 r __func__.22
00022177 r __func__.22
000231f7 r __func__.22
000214f8 r __func__.23
0002186a r __func__.23
00021b5c r __func__.23
00021e8d r __func__.23
00021eea r __func__.23
00022183 r __func__.23
000224e0 r __func__.23
0002320a r __func__.23
000214d1 r __func__.24
00021791 r __func__.24
00021b70 r __func__.24
00021e9c r __func__.24
00022190 r __func__.24
00023212 r __func__.24
000214eb r __func__.25
000217ca r __func__.25
00021b76 r __func__.25
00021ecc r __func__.25
000221a6 r __func__.25
00022f92 r __func__.25
0002322c r __func__.25
00021509 r __func__.26
000217d8 r __func__.26
000221b1 r __func__.26
000228e0 r __func__.26
00022f9e r __func__.26
00023246 r __func__.26
00021513 r __func__.27
000217ed r __func__.27
000221be r __func__.27
000224c0 r __func__.27
00022fca r __func__.27
0002325b r __func__.27
0002151f r __func__.28
000217ff r __func__.28
000221d1 r __func__.28
00022501 r __func__.28
00021808 r __func__.29
000221db r __func__.29
00022514 r __func__.29
00020469 r __func__.3
000207c1 r __func__.3
00020a46 r __func__.3
00020ca3 r __func__.3
00021008 r __func__.3
00021174 r __func__.3
00022094 r __func__.3
0002180e r __func__.30
000221e7 r __func__.30
00022562 r __func__.30
000228a0 r __func__.30
00021813 r __func__.31
000221f7 r __func__.31
000225a8 r __func__.31
000228ac r __func__.31
00021838 r __func__.32
0002220d r __func__.32
000228b9 r __func__.32
0002183d r __func__.33
000228cb r __func__.33
00021845 r __func__.34
000228ff r __func__.34
00021851 r __func__.35
00022940 r __func__.35
0002185f r __func__.36
00022946 r __func__.36
0002187d r __func__.37
0002294b r __func__.37
00021888 r __func__.38
00020a50 r __func__.4
00021179 r __func__.4
0002209e r __func__.4
00020ce4 r __func__.5
000220a7 r __func__.5
00020c94 r __func__.7
00020cbc r __func__.8
00021752 r __func__.8
00020cc5 r __func__.9
0002179d r __func__.9
00024128 A _edata
00025eb4 A _end
00020280 T atoi
00013e00 T bget
000140fe T bgetr
00014068 T bgetz
00014559 T bpool
000141a5 T brel
0001dd4c T checkPaging
00013535 T crc32
00024be0 b crc_table
000253e0 B debugFaults
000253dc B debugPFAT
000253b4 B debugVFS
000253a4 b drives
00025eb4 A end
0001f868 t format_int
00024010 d freelist
0002400c D g_Quantum
000250f0 B g_curSID
00025e94 B g_currentThread
0001f868 T g_entryPointTableEnd
0001e868 T g_entryPointTableStart
00024bcc B g_freePageCount
00024124 D g_handlerSizeErr
00024120 D g_handlerSizeNoErr
00025400 B g_interruptTable
00025800 B g_kernel_pde
00025e98 B g_needReschedule
00021f40 R g_numSyscalls
00025820 B g_numTicks
00025e80 B g_pageList
00025e90 B g_preemptionDisabled
00025804 B g_schedulingPolicy
00025e88 B g_semList
00021f00 R g_syscallTable
000149d1 T getIndexInRegThreadList
0002539c B ideDebug
00014960 T isSemExistByName
000149b2 T isSemExistBySID
00023300 r lcdigits.0
00020090 T memcmp
00020066 T memcpy
000203f0 T memmove
00020044 T memset
00024bc4 b nextEventID
00024020 d nextFreePid.17
000253a0 b numDrives
000253ec b numPagingDiskPages
000253e8 b pagingDevice
00025840 B pendingTimerEvents
0001bc6c t readDriveConfig
00025000 b s_GDT
00024140 b s_IDT
00025104 b s_allThreadList
00025364 b s_allocated
00020a34 r s_ansiToVgaColor
00025384 b s_blockdevLock
00024b80 b s_cons
00025360 b s_currentUserContext.26
00025394 b s_deviceList
00022064 r s_dmaPageRegisterList
00025e9c B s_driveTable
000253d0 b s_filesystemList
000240b8 d s_floppyDeviceOps
00025368 b s_floppyInterruptWaitQueue
00024040 d s_floppyParamsTable
00025374 b s_floppyRequestQueue
0002537c b s_floppyWaitQueue
00024bd0 b s_freeList
00025144 b s_graveyardQueue
000240c4 d s_ideDeviceOps
00025ea4 B s_ideRequestQueue
00025eac B s_ideWaitQueue
00024000 d s_irqMask
000253c8 b s_mountPointList
00024fe0 b s_numAllocated
00025e84 B s_numPages
00024004 d s_outputSink
000253d8 b s_pagingDevice
000240e8 d s_pfatDirOps
000240d0 d s_pfatFileOps
00024118 d s_pfatFilesystemOps
00024100 D s_pfatMountPointOps
00024960 b s_queue
00024b60 b s_queueHead
00024b64 b s_queueTail
0002514c b s_reaperWaitQueue
00025120 b s_runQueue
00020820 r s_scanTableNoShift
000208e0 r s_scanTableWithShift
00024940 b s_shiftState
00024bc8 b s_spinCountPerTick
00025080 b s_theTSS
00025160 b s_tlocalDestructors
00025100 b s_tlocalKeyCounter
00025370 b s_transferBuf
000250e8 b s_tssDesc
000250ec b s_tssSelector
000253b8 b s_vfsLock
00024b68 b s_waitQueue
000203ac T snprintf
0002018a T strcat
000202ae T strchr
0002011a T strcmp
000201c0 T strcpy
00020238 T strdup
000200c1 T strlen
00020145 T strncmp
000201e9 T strncpy
000200e7 T strnlen
00020319 T strpbrk
000202d7 T strrchr
00024bc0 b timeEventCount
00024bbc b timerDebug
00023311 r ucdigits.1
