0001118e t Add_Digit
000123b4 t Add_Page_Range
0001c098 t After_Err
0001c028 t After_No_Err
000127a8 T Alloc_Page
0001aa6f T Allocate_File
00012d44 T Allocate_Segment_Descriptor
00016804 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c088 t Before_Err
0001c018 t Before_No_Err
0001085a T Begin_IRQ
00019512 T Block_Read
0001953b T Block_Write
00000050 a CYLINDERS
00018346 t Calibrate
00012195 t Calibrate_Delay
0001bc47 T Clear_Bit
000116a7 T Clear_Screen
00010ea3 t Clear_To_EOL
0001a8b3 T Close
00018f61 T Close_Block_Device
00014abc T Cond_Broadcast
000145b0 T Cond_Init
000149ad T Cond_Signal
000145c5 T Cond_Wait
00016fd5 T Copy_From_User
0001ae40 t Copy_Stat
00017038 T Copy_To_User
00017214 t Copy_User_String
0001bbdc T Create_Bit_Set
0001ac4f T Create_Directory
00018ff0 T Create_Request
00014c75 t Create_Thread
00016c78 t Create_User_Context
0001acaf T Delete
00019300 T Dequeue_Request
0001bd9d T Destroy_Bit_Set
00014d7b t Destroy_Thread
00016db3 T Destroy_User_Context
00014ffe t Detach_Thread
00016967 T Detach_User_Context
000106cf T Disable_IRQ
0001a1f7 t Do_Open
0001a2f0 t Do_Open_Directory
0001a278 t Do_Open_File
00018c88 t Do_Request
000101e8 t Dummy_Interrupt_Handler
0001662f T Dump_All_Thread_List
000102db T Dump_Interrupt_State
00010544 T Enable_IRQ
0001085f T End_IRQ
00015c8c T Exit
0001aaae T FStat
0001bc82 T Find_First_Free_Bit
0001bd2c T Find_First_N_Free
00017d61 t Floppy_Close
00017dc2 t Floppy_Get_Num_Blocks
000181b3 t Floppy_In
00017e81 t Floppy_Interrupt_Handler
00017d00 t Floppy_Open
000181d6 t Floppy_Out
000188dc t Floppy_Read
000189aa t Floppy_Request_Thread
00018484 t Floppy_Seek
000185cb t Floppy_Transfer
00018963 t Floppy_Write
0001a57b T Format
0001718f T Format_Argument_Block
0001d2b6 T Format_Output
00013faf T Free
000129c6 T Free_Page
00012ea4 T Free_Segment_Descriptor
000103f8 t GPF_Handler
00011216 t Get_Arg
00017142 T Get_Argument_Block_Size
0001710d t Get_Argument_Len
000159da T Get_Current
00011a91 T Get_Current_Attr
0001c000 T Get_Current_EFLAGS
00011801 T Get_Cursor
0001302a T Get_Descriptor_Index
000104e5 T Get_IRQ_Mask
000159e4 T Get_Next_Runnable
00019564 T Get_Num_Blocks
0001b280 t Get_PFAT_File
0001ae36 T Get_Paging_Device
00000002 a HEADS
0001bee0 t Handle_Interrupt
0001bf57 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019be4 t IDE_Close
00019c45 t IDE_Get_Num_Blocks
00019b83 t IDE_Open
000195a8 t IDE_Read
00019c5b t IDE_Request_Thread
000198b2 t IDE_Write
00019578 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ef T IO_Delay
0001537b t Idle
000108c9 T In_Byte
000108e2 T In_Word
0001277e T Init_BSS
00012c4c T Init_CRC32
00013295 T Init_Code_Segment_Descriptor
00017670 T Init_DMA
000133ad T Init_Data_Segment_Descriptor
00018a73 T Init_Floppy
0001303a T Init_GDT
00013e18 T Init_Heap
00019eb2 T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a70 T Init_Keyboard
00013517 T Init_LDT_Descriptor
000125b5 T Init_Mem
00013280 T Init_Null_Segment_Descriptor
0001bbbd T Init_PFAT
00015654 T Init_Scheduler
00011569 T Init_Screen
0001318c T Init_TSS
000134c5 T Init_TSS_Descriptor
00014bcc t Init_Thread
00012331 T Init_Timer
00010483 T Init_Traps
000104c8 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001bc66 T Is_Bit_Set
000170ac t Is_Space
00015d75 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108fc t Keyboard_Interrupt_Handler
00017f8b t LBA_To_CHS
000150c6 t Launch_Thread
0001beb8 T Load_GDTR
0001bed4 t Load_GDTR.here
0001beb0 T Load_IDTR
0001bed8 T Load_LDTR
00016eda T Load_User_Program
0001a136 t Lookup_Filesystem
0001a186 t Lookup_Mount_Point
00015efe T Lookup_Thread
0001bdb0 T Main
0001581a T Make_Runnable
0001591e T Make_Runnable_Atomic
00013e32 T Malloc
00017b6e T Mask_DMA
0001237f T Micro_Delay
0001a61d T Mount
0001be3c t Mount_Root_Filesystem
00010fe8 t Move_Cursor
00014252 T Mutex_Init
00014275 T Mutex_Lock
000143be T Mutex_Unlock
000140d8 t Mutex_Wait
00010ef0 t Newline
00019442 T Notify_Request_Completion
0001a88a T Open
00018ee3 T Open_Block_Device
0001ad0f T Open_Directory
000108bc T Out_Byte
000108d5 T Out_Word
00010f64 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b0e2 t PFAT_Close
0001b114 t PFAT_Close_Dir
0001aec0 t PFAT_FStat
0001b0ec t PFAT_FStat_Dir
0001b194 t PFAT_Lookup
0001b871 t PFAT_Mount
0001b522 t PFAT_Open
0001b5cd t PFAT_Open_Directory
0001aee4 t PFAT_Read
0001b11e t PFAT_Read_Entry
0001b752 t PFAT_Register_Paging_File
0001b0c5 t PFAT_Seek
0001b64b t PFAT_Stat
0001b748 t PFAT_Sync
0001b0bb t PFAT_Write
00018c28 T Parse_ELF_Executable
00019038 T Post_Request_And_Wait
00011f99 T Print
00011f79 t Print_Emit
00011f8c t Print_Finish
00010207 t Print_Selector
00015123 t Push_General_Registers
00011e34 T Put_Buf
00011bc5 T Put_Char
00011232 t Put_Char_Imp
00011932 T Put_Cursor
00010f1f t Put_Graphic_Char
00011cf3 T Put_String
0000002c a REG_SKIP
0001aad7 T Read
0001ad39 T Read_Entry
0001ab66 T Read_Fully
00010ac8 T Read_Key
00014eee t Reap_Thread
00015388 t Reaper
00018cd7 T Register_Block_Device
0001a363 T Register_Filesystem
0001ad64 T Register_Paging_Device
00017698 T Reserve_DMA
000110ac t Reset
0001844d t Reset_Controller
00011175 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001115c t Save_Cursor
00015b0d T Schedule
00010e44 t Scroll
0001ab3b T Seek
0001831e t Sense_Interrupt_Status
0001bc28 T Set_Bit
00011a9d T Set_Current_Attr
000104f1 T Set_IRQ_Mask
0001324e T Set_Kernel_Stack_Pointer
00017850 T Setup_DMA
00017eab t Setup_Drive_Parameters
0001519f t Setup_Kernel_Thread
0001525d T Setup_User_Thread
0001518d t Shutdown_Thread
000170e7 t Skip_Whitespace
00016a4c T Spawn
0001be7e t Spawn_Init_Process
0001217b t Spin
000110de t Start_Arg
000110c5 t Start_Escape
0001577f T Start_Kernel_Thread
00018407 t Start_Motor
000157c5 T Start_User_Thread
0001a930 T Stat
00018431 t Stop_Motor
0001db0d t String_Emit
0001db2d t String_Finish
0001709b T Switch_To_Address_Space
0001bf80 T Switch_To_Thread
00016be4 T Switch_To_User_Context
0001a9cf T Sync
00017294 t Sys_Exit
0001733b t Sys_GetCursor
0001730f t Sys_GetKey
00017660 t Sys_GetPID
0001728a t Sys_Null
000172a8 t Sys_PrintString
000173a5 t Sys_PutCursor
0001731f t Sys_SetAttr
000173c6 t Sys_Spawn
00017581 t Sys_Wait
00010432 t Syscall_Handler
0001212e t Timer_Calibrate
000120d4 t Timer_Interrupt_Handler
00016316 T Tlocal_Create
000154db t Tlocal_Exit
00016577 T Tlocal_Get
000164ba T Tlocal_Put
00017c38 T Unmask_DMA
00019fec t Unpack_Path
0001102a t Update_Attributes
000114be t Update_Cursor
0000b800 a VIDSEG
00016d90 t Validate_User_Memory
00016050 T Wait
00018206 t Wait_For_Interrupt
00010c7a T Wait_For_Key
0001812c t Wait_For_MRQ
00016157 T Wake_Up
000161e3 T Wake_Up_One
0001ab09 T Write
00015bc9 T Yield
000212a8 A __bss_start
0001defd r __func__.0
0001e2a8 r __func__.0
0001e3a8 r __func__.0
0001e554 r __func__.0
0001e584 r __func__.0
0001e647 r __func__.0
0001e690 r __func__.0
0001e717 r __func__.0
0001e9e3 r __func__.0
0001ebd0 r __func__.0
0001efa1 r __func__.0
0001fef4 r __func__.0
0001df0e r __func__.1
0001e2b9 r __func__.1
0001e3db r __func__.1
0001e595 r __func__.1
0001e673 r __func__.1
0001e71c r __func__.1
0001e9f4 r __func__.1
0001ebe1 r __func__.1
0001efb2 r __func__.1
0001e108 r __func__.10
0001e3ea r __func__.10
0001e129 r __func__.11
0001eaf6 r __func__.11
0001de83 r __func__.12
0001e119 r __func__.12
0001e309 r __func__.12
0001ea1a r __func__.12
0001de8f r __func__.13
0001ea30 r __func__.13
0001f460 r __func__.13
0001ea4c r __func__.14
0001ea25 r __func__.15
0001f4a0 r __func__.15
0001ea3f r __func__.16
0001f840 r __func__.16
0001fecc r __func__.16
0001ea5d r __func__.17
0001eec0 r __func__.17
0001ef20 r __func__.17
0001f5bf r __func__.17
0001ea67 r __func__.18
0001eae7 r __func__.18
0001ef2a r __func__.18
0001f400 r __func__.18
0001f5c8 r __func__.18
0001ea73 r __func__.19
0001eb12 r __func__.19
0001f5d2 r __func__.19
0001dc00 r __func__.2
0001de73 r __func__.2
0001def2 r __func__.2
0001e19c r __func__.2
0001e5a4 r __func__.2
0001e6a8 r __func__.2
0001e722 r __func__.2
0001e9dc r __func__.2
0001ef95 r __func__.2
0001eb3a r __func__.20
0001f5db r __func__.20
0001feb2 r __func__.20
0001eb48 r __func__.21
0001f800 r __func__.21
0001febe r __func__.21
0001eb56 r __func__.22
0001ee2c r __func__.22
0001f0a3 r __func__.22
0001f3e0 r __func__.22
0001feea r __func__.22
0001ec22 r __func__.23
0001ee40 r __func__.23
0001f0af r __func__.23
0001f421 r __func__.23
0001eb5d r __func__.24
0001ee54 r __func__.24
0001f0bc r __func__.24
0001f434 r __func__.24
0001eb69 r __func__.25
0001ee5a r __func__.25
0001f0d2 r __func__.25
0001f482 r __func__.25
0001f7c0 r __func__.25
0001eb77 r __func__.26
0001f0dd r __func__.26
0001f4c8 r __func__.26
0001f7cc r __func__.26
0001eb8c r __func__.27
0001f0ea r __func__.27
0001f7d9 r __func__.27
0001ebb7 r __func__.28
0001f0fd r __func__.28
0001f7eb r __func__.28
0001ebc0 r __func__.29
0001f107 r __func__.29
0001f81f r __func__.29
0001dc09 r __func__.3
0001df1d r __func__.3
0001e1a6 r __func__.3
0001e37b r __func__.3
0001e5bc r __func__.3
0001e728 r __func__.3
0001eb1e r __func__.3
0001efc1 r __func__.3
0001ebc6 r __func__.30
0001f113 r __func__.30
0001f860 r __func__.30
0001ebcb r __func__.31
0001f123 r __func__.31
0001f866 r __func__.31
0001ebf0 r __func__.32
0001f139 r __func__.32
0001f86b r __func__.32
0001ebf5 r __func__.33
0001ebfd r __func__.34
0001ec09 r __func__.35
0001ec17 r __func__.36
0001ec35 r __func__.37
0001ec40 r __func__.38
0001e1b0 r __func__.4
0001e72d r __func__.4
0001efcb r __func__.4
0001e3bc r __func__.5
0001efd4 r __func__.5
0001eb9e r __func__.6
0001e36c r __func__.7
0001e394 r __func__.8
0001eac8 r __func__.8
0001e39d r __func__.9
000212a8 A _edata
00022970 A _end
0001da20 T atoi
00013578 T bget
00013876 T bgetr
000137e0 T bgetz
00013cd1 T bpool
0001391d T brel
00012cad T crc32
00021d60 b crc_table
00022538 B debugPFAT
00022510 B debugVFS
00022500 b drives
00022970 A end
0001d008 t format_int
00021190 d freelist
0002118c D g_Quantum
00022950 B g_currentThread
0001d008 T g_entryPointTableEnd
0001c008 T g_entryPointTableStart
00021d40 B g_freePageCount
000212a4 D g_handlerSizeErr
000212a0 D g_handlerSizeNoErr
00022540 B g_interruptTable
00022954 B g_needReschedule
0001ef68 R g_numSyscalls
00022940 B g_numTicks
00022944 B g_pageList
0002294c B g_preemptionDisabled
0001ef40 R g_syscallTable
000224f8 B ideDebug
0001ff80 r lcdigits.0
0001d830 T memcmp
0001d806 T memcpy
0001db90 T memmove
0001d7e4 T memset
000211a0 d nextFreePid.17
000224fc b numDrives
00019cd0 t readDriveConfig
00022180 b s_GDT
000212c0 b s_IDT
00022284 b s_allThreadList
000224c4 b s_allocated
0001e194 r s_ansiToVgaColor
000224e0 b s_blockdevLock
00021d00 b s_cons
000224c0 b s_currentUserContext.26
000224f0 b s_deviceList
0001ef91 r s_dmaPageRegisterList
00022958 B s_driveTable
0002252c b s_filesystemList
00021238 d s_floppyDeviceOps
000211c0 d s_floppyParamsTable
000224d0 b s_floppyRequestQueue
000224d8 b s_floppyWaitQueue
00021d44 b s_freeList
00022294 b s_graveyardQueue
00021244 d s_ideDeviceOps
00022960 B s_ideRequestQueue
00022968 B s_ideWaitQueue
000224c8 b s_interruptOccurred
00021180 d s_irqMask
00022524 b s_mountPointList
00022160 b s_numAllocated
00022948 B s_numPages
00021184 d s_outputSink
00022534 b s_pagingDevice
00021268 d s_pfatDirOps
00021250 d s_pfatFileOps
00021298 d s_pfatFilesystemOps
00021280 D s_pfatMountPointOps
00021ae0 b s_queue
00021ce0 b s_queueHead
00021ce4 b s_queueTail
0002229c b s_reaperWaitQueue
0002228c b s_runQueue
0001df80 r s_scanTableNoShift
0001e040 r s_scanTableWithShift
00021ac0 b s_shiftState
00021d3c b s_spinCountPerTick
00022200 b s_theTSS
000222c0 b s_tlocalDestructors
00022280 b s_tlocalKeyCounter
000224cc b s_transferBuf
00022268 b s_tssDesc
0002226c b s_tssSelector
00022514 b s_vfsLock
00021ce8 b s_waitQueue
0001db4c T snprintf
0001d92a T strcat
0001da4e T strchr
0001d8ba T strcmp
0001d960 T strcpy
0001d9d8 T strdup
0001d861 T strlen
0001d8e5 T strncmp
0001d989 T strncpy
0001d887 T strnlen
0001dab9 T strpbrk
0001da77 T strrchr
0001ff91 r ucdigits.1
